#!/usr/bin/env python
# coding: utf-8

# In[188]:


get_ipython().system('pip install earthpy gdal')


# In[189]:


from glob import glob

import earthpy as et
import earthpy.spatial as es
import earthpy.plot as ep


# In[190]:


import rasterio as rio
from rasterio.plot import plotting_extent
from rasterio.plot import show
from rasterio.plot import reshape_as_raster, reshape_as_image

import os 



# In[191]:


import matplotlib.pyplot as plt
import numpy as np
from matplotlib.colors import ListedColormap

import plotly.graph_objects as go

np.seterr(divide = 'ignore', invalid = 'ignore')


# In[192]:


os.chdir("/Users/bertrandlobo/Downloads/Amazon_Rawdata/")


# In[194]:


bands = glob("*B*.tiff")


# In[195]:


bands.sort()
bands


# In[213]:


src = rio.open("2022-04-28-00:00_2022-04-28-23:59_Sentinel-2_L1C_B01_(Raw).tiff")


# In[214]:


type(src)


# In[215]:


from rasterio.plot import show


# In[216]:


show(src)


# In[212]:


src = rio.open("2022-04-28-00:00_2022-04-28-23:59_Sentinel-2_L1C_B02_(Raw).tiff")
type(src)
from rasterio.plot import show
show(src)


# In[217]:


src = rio.open("2022-04-28-00:00_2022-04-28-23:59_Sentinel-2_L1C_B03_(Raw).tiff")
type(src)
from rasterio.plot import show
show(src)


# In[220]:


src = rio.open("2022-04-28-00:00_2022-04-28-23:59_Sentinel-2_L1C_B04_(Raw).tiff")
type(src)
from rasterio.plot import show
show(src)


# In[221]:


src = rio.open("2022-04-28-00:00_2022-04-28-23:59_Sentinel-2_L1C_B05_(Raw).tiff")
type(src)
from rasterio.plot import show
show(src)


# In[ ]:




