\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Plotting\_The Amazon}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{188}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{!}pip install earthpy gdal
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Requirement already satisfied: earthpy in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (0.9.4)
Requirement already satisfied: gdal in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (3.4.2)
Requirement already satisfied: requests in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from earthpy)
(2.26.0)
Requirement already satisfied: scikit-image in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from earthpy)
(0.18.3)
Requirement already satisfied: rasterio in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from earthpy)
(1.2.10)
Requirement already satisfied: geopandas in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from earthpy)
(0.10.2)
Requirement already satisfied: matplotlib>=2.0.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from earthpy)
(3.4.3)
Requirement already satisfied: numpy>=1.14.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from earthpy)
(1.20.3)
Requirement already satisfied: kiwisolver>=1.0.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
matplotlib>=2.0.0->earthpy) (1.3.1)
Requirement already satisfied: cycler>=0.10 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
matplotlib>=2.0.0->earthpy) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
matplotlib>=2.0.0->earthpy) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
matplotlib>=2.0.0->earthpy) (8.4.0)
Requirement already satisfied: pyparsing>=2.2.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
matplotlib>=2.0.0->earthpy) (3.0.4)
Requirement already satisfied: six in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
cycler>=0.10->matplotlib>=2.0.0->earthpy) (1.16.0)
Requirement already satisfied: shapely>=1.6 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
geopandas->earthpy) (1.7.1)
Requirement already satisfied: pyproj>=2.2.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
geopandas->earthpy) (3.3.0)
Requirement already satisfied: fiona>=1.8 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
geopandas->earthpy) (1.8.21)
Requirement already satisfied: pandas>=0.25.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
geopandas->earthpy) (1.3.4)
Requirement already satisfied: cligj>=0.5 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
fiona>=1.8->geopandas->earthpy) (0.7.2)
Requirement already satisfied: certifi in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
fiona>=1.8->geopandas->earthpy) (2021.10.8)
Requirement already satisfied: click-plugins>=1.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
fiona>=1.8->geopandas->earthpy) (1.1.1)
Requirement already satisfied: setuptools in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
fiona>=1.8->geopandas->earthpy) (58.0.4)
Requirement already satisfied: click>=4.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
fiona>=1.8->geopandas->earthpy) (8.0.3)
Requirement already satisfied: munch in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
fiona>=1.8->geopandas->earthpy) (2.5.0)
Requirement already satisfied: attrs>=17 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
fiona>=1.8->geopandas->earthpy) (21.2.0)
Requirement already satisfied: pytz>=2017.3 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
pandas>=0.25.0->geopandas->earthpy) (2021.3)
Requirement already satisfied: snuggs>=1.4.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
rasterio->earthpy) (1.4.7)
Requirement already satisfied: affine in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
rasterio->earthpy) (2.3.1)
Requirement already satisfied: charset-normalizer\textasciitilde{}=2.0.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
requests->earthpy) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
requests->earthpy) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
requests->earthpy) (3.2)
Requirement already satisfied: scipy>=1.0.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from scikit-
image->earthpy) (1.7.1)
Requirement already satisfied: networkx>=2.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from scikit-
image->earthpy) (2.6.3)
Requirement already satisfied: imageio>=2.3.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from scikit-
image->earthpy) (2.9.0)
Requirement already satisfied: tifffile>=2019.7.26 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from scikit-
image->earthpy) (2021.7.2)
Requirement already satisfied: PyWavelets>=1.1.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from scikit-
image->earthpy) (1.1.1)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{189}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{glob} \PY{k+kn}{import} \PY{n}{glob}

\PY{k+kn}{import} \PY{n+nn}{earthpy} \PY{k}{as} \PY{n+nn}{et}
\PY{k+kn}{import} \PY{n+nn}{earthpy}\PY{n+nn}{.}\PY{n+nn}{spatial} \PY{k}{as} \PY{n+nn}{es}
\PY{k+kn}{import} \PY{n+nn}{earthpy}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k}{as} \PY{n+nn}{ep}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{190}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{rasterio} \PY{k}{as} \PY{n+nn}{rio}
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{plotting\PYZus{}extent}
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{show}
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{reshape\PYZus{}as\PYZus{}raster}\PY{p}{,} \PY{n}{reshape\PYZus{}as\PYZus{}image}

\PY{k+kn}{import} \PY{n+nn}{os} 
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{191}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{colors} \PY{k+kn}{import} \PY{n}{ListedColormap}

\PY{k+kn}{import} \PY{n+nn}{plotly}\PY{n+nn}{.}\PY{n+nn}{graph\PYZus{}objects} \PY{k}{as} \PY{n+nn}{go}

\PY{n}{np}\PY{o}{.}\PY{n}{seterr}\PY{p}{(}\PY{n}{divide} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ignore}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{invalid} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ignore}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{191}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'divide': 'ignore', 'over': 'warn', 'under': 'ignore', 'invalid': 'ignore'\}
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{192}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{os}\PY{o}{.}\PY{n}{chdir}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/Users/bertrandlobo/Downloads/Amazon\PYZus{}Rawdata/}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{194}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{bands} \PY{o}{=} \PY{n}{glob}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{*B*.tiff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{195}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{bands}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
\PY{n}{bands}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{195}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
['2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B01\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B02\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B03\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B04\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B05\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B06\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B07\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B08\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B09\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B10\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B11\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B12\_(Raw).tiff',
 '2022-04-28-00:00\_2022-04-28-23:59\_Sentinel-2\_L1C\_B8A\_(Raw).tiff']
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{213}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{src} \PY{o}{=} \PY{n}{rio}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2022\PYZhy{}04\PYZhy{}28\PYZhy{}00:00\PYZus{}2022\PYZhy{}04\PYZhy{}28\PYZhy{}23:59\PYZus{}Sentinel\PYZhy{}2\PYZus{}L1C\PYZus{}B01\PYZus{}(Raw).tiff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{214}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{type}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{214}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
rasterio.io.DatasetReader
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{215}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{show}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{216}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{show}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{216}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<AxesSubplot:>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{212}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{src} \PY{o}{=} \PY{n}{rio}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2022\PYZhy{}04\PYZhy{}28\PYZhy{}00:00\PYZus{}2022\PYZhy{}04\PYZhy{}28\PYZhy{}23:59\PYZus{}Sentinel\PYZhy{}2\PYZus{}L1C\PYZus{}B02\PYZus{}(Raw).tiff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{type}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{show}
\PY{n}{show}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{212}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<AxesSubplot:>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{217}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{src} \PY{o}{=} \PY{n}{rio}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2022\PYZhy{}04\PYZhy{}28\PYZhy{}00:00\PYZus{}2022\PYZhy{}04\PYZhy{}28\PYZhy{}23:59\PYZus{}Sentinel\PYZhy{}2\PYZus{}L1C\PYZus{}B03\PYZus{}(Raw).tiff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{type}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{show}
\PY{n}{show}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{217}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<AxesSubplot:>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{220}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{src} \PY{o}{=} \PY{n}{rio}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2022\PYZhy{}04\PYZhy{}28\PYZhy{}00:00\PYZus{}2022\PYZhy{}04\PYZhy{}28\PYZhy{}23:59\PYZus{}Sentinel\PYZhy{}2\PYZus{}L1C\PYZus{}B04\PYZus{}(Raw).tiff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{type}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{show}
\PY{n}{show}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{220}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<AxesSubplot:>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{221}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{src} \PY{o}{=} \PY{n}{rio}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2022\PYZhy{}04\PYZhy{}28\PYZhy{}00:00\PYZus{}2022\PYZhy{}04\PYZhy{}28\PYZhy{}23:59\PYZus{}Sentinel\PYZhy{}2\PYZus{}L1C\PYZus{}B05\PYZus{}(Raw).tiff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{type}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\PY{k+kn}{from} \PY{n+nn}{rasterio}\PY{n+nn}{.}\PY{n+nn}{plot} \PY{k+kn}{import} \PY{n}{show}
\PY{n}{show}\PY{p}{(}\PY{n}{src}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{221}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<AxesSubplot:>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{222}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{!}pip install nbconvert
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Requirement already satisfied: nbconvert in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (6.4.4)
Requirement already satisfied: jupyterlab-pygments in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(0.1.2)
Requirement already satisfied: jupyter-core in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(4.8.1)
Requirement already satisfied: defusedxml in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(0.7.1)
Requirement already satisfied: beautifulsoup4 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(4.10.0)
Requirement already satisfied: entrypoints>=0.2.2 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(0.3)
Requirement already satisfied: pygments>=2.4.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(2.10.0)
Requirement already satisfied: jinja2>=2.4 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(2.11.3)
Requirement already satisfied: pandocfilters>=1.4.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(1.4.3)
Requirement already satisfied: traitlets>=5.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(5.1.0)
Requirement already satisfied: mistune<2,>=0.8.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(0.8.4)
Requirement already satisfied: nbformat>=4.4 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(5.1.3)
Requirement already satisfied: testpath in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(0.5.0)
Requirement already satisfied: bleach in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(4.0.0)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from nbconvert)
(0.5.3)
Requirement already satisfied: MarkupSafe>=0.23 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
jinja2>=2.4->nbconvert) (1.1.1)
Requirement already satisfied: async-generator in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
nbclient<0.6.0,>=0.5.0->nbconvert) (1.10)
Requirement already satisfied: nest-asyncio in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
nbclient<0.6.0,>=0.5.0->nbconvert) (1.5.1)
Requirement already satisfied: jupyter-client>=6.1.5 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
nbclient<0.6.0,>=0.5.0->nbconvert) (6.1.12)
Requirement already satisfied: tornado>=4.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from jupyter-
client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (6.1)
Requirement already satisfied: pyzmq>=13 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from jupyter-
client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (22.2.1)
Requirement already satisfied: python-dateutil>=2.1 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from jupyter-
client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (2.8.2)
Requirement already satisfied: ipython-genutils in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
nbformat>=4.4->nbconvert) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
nbformat>=4.4->nbconvert) (3.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (0.18.0)
Requirement already satisfied: six>=1.11.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (1.16.0)
Requirement already satisfied: attrs>=17.4.0 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (21.2.0)
Requirement already satisfied: setuptools in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (58.0.4)
Requirement already satisfied: soupsieve>1.2 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
beautifulsoup4->nbconvert) (2.2.1)
Requirement already satisfied: webencodings in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
bleach->nbconvert) (0.5.1)
Requirement already satisfied: packaging in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
bleach->nbconvert) (21.0)
Requirement already satisfied: pyparsing>=2.0.2 in
/Users/bertrandlobo/opt/anaconda3/lib/python3.9/site-packages (from
packaging->bleach->nbconvert) (3.0.4)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
